spring.application.name=demobooks
logging.level.root=DEBUG
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/db_armun       
spring.datasource.username=root                                  
spring.datasource.password=ultra_Secret0                          
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver       
spring.jpa.generate-ddl=true                                     
spring.jpa.hibernate.ddl-auto=create                             
spring.data.rest.basePath=/api                                   
